# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id
FIREBASE_PROJECT_NAME=your-project-name

# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
VITE_MONGODB_DB_NAME=your_database_name
VITE_MONGODB_USER=your_mongodb_username
VITE_MONGODB_PASSWORD=your_mongodb_password